export TOBA_DIR=/home/javier/proyectos/unne/exa/exatecacad/trunk/vendor/siu-toba/framework
export TOBA_INSTANCIA=desarrollo
export TOBA_INSTALACION_DIR=/home/javier/proyectos/unne/exa/exatecacad/trunk/instalacion
export PATH="$TOBA_DIR/bin:$PATH"
echo "Entorno cargado."
echo "Ejecute 'toba' para ver la lista de comandos disponibles."
